<!DOCTYPE HTML>
<html>
<head>
  <style>
body>div{
  position: relative; top:  100px; left:100px;
  border: 1px solid black;
  width:550px;
  padding:20px;
}
  table.type04 {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
  margin : 0px;
}
table.type04 th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
table.type04 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
  </style>
</head>
<body>
<div>
        <table class="type04">
      <tr>
          <th scope="row">1</th>
          <td><a href="./board_file/1.html">웹디자인 트렌드를 살펴보다</a></td>
      </tr>
      <tr>
          <th scope="row">2</th>
          <td><a href="./board_file/2.html">html과 css의 상관관계</a></td>
      </tr>
      <tr>
          <th scope="row">3</th>
          <td><a href="./board_file/3.html">css를 공부하며...</a></td>
      </tr>
      <tr>
          <th scope="row">4</th>
          <td><a href="./board_file/4.html">flex를 잘 쓰려면</a></td>
      </tr>
      <tr>
          <th scope="row">5</th>
          <td><a href="./board_file/5.html">js로 만드는 동적인 웹</a></td>
      </tr>
      <tr>
          <th scope="row">6</th>
          <td><a href="./board_file/6.html">중앙정렬이 어려워요</a></td>
      </tr>



  </table>
</div>


</body>
<html>
