<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box; /*박스의 크기를 테두리를 기준으로 계산함*/
    }

    .contents_gallery {
      padding-top: 50px;
  	 	padding-left: 20px;
  		width: 735px;
    }

    .row > .column {
      padding: 0 8px; /*top&bottom-right&left(시계방향)*/
    }

    .column {
      float: left;
      width: 20%;
    }

    #img1 {
      content: url(./img/sketch_small.jpg);
    }

    #img2 {
      content: url(./img/2nd_week_small.jpg);
    }

    #img3 {
      content: url(./img/4th_week_2_small.jpg);
    }

    #img4 {
      content: url(./img/5th_week_2_small.jpg);
    }

    #img5 {
      content: url(./img/6th_week_3_small.jpg);
    }

    #myModal {
      padding-top: 30px;
    }

    /*모달*/
    .modal {
      display: none;
      position: fixed;
      z-index: 1;/*모달이 앞으로 나옴*/
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    /*모달 내부 사진*/
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      max-width: 500px;
    }

    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover, .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /*커서를 두면 투명해짐*/
    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      margin-bottom: -4px;
    }

    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }

    .demo {
      opacity: 0.6;
    }

    .active, .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>
  </head>
  <body>
    <h1 style="text-align:center; padding-top:60px">GALLERY</h1>

    <div class="contents_gallery">
      <div class="row"> <!--갤러리-->
        <div class="column">
          <img id=img1 style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img id=img2 style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img id=img3 style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img id=img4 style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img id=img5 style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
      </div>

      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <!--모달-->
        <div class="modal-content">
          <div class="mySlides">
            <div class="numbertext">1 / 5</div>
            <img id=img1 style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 5</div>
            <img id=img2 style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 5</div>
            <img id=img3 style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 5</div>
            <img id=img4 style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 5</div>
            <img id=img5 style="width:100%">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <div class="caption-container">
            <p id="caption"></p>
          </div>
          <!--모달 하단-->
          <div class="column">
            <img src="./img/sketch_small.jpg" class="demo cursor" style="width:100%" onclick="currentSlide(1)" alt="Sketch">
          </div>

          <div class="column">
            <img src="./img/2nd_week_small.jpg" class="demo cursor" style="width:100%" onclick="currentSlide(2)" alt="2주차">
          </div>

          <div class="column">
            <img src="./img/4th_week_2_small.jpg" class="demo cursor" style="width:100%" onclick="currentSlide(3)" alt="4주차">
          </div>

          <div class="column">
            <img src="./img/5th_week_2_small.jpg" class="demo cursor" style="width:100%" onclick="currentSlide(4)" alt="5주차">
          </div>

          <div class="column">
            <img src="./img/6th_week_3_small.jpg" class="demo cursor" style="width:100%" onclick="currentSlide(5)" alt="6주차">
          </div>
        </div>
      </div>
    </div>
    <script>
      function openModal() {
        document.getElementById('myModal').style.display = "block";
      }

      function closeModal() {
        document.getElementById('myModal').style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
    </script>
  </body>
</html>
