<!DOCTYPE HTML>
<html>
	<head>
		<title>
		</title>
    <style>
    body{
    background-color:#F7F7EB;
		margin:0px;
    }
		.sideBar{
			position: absolute;
			left:0px;
			top:0px;
			width:375px;
			height:756px;
		}
	.sideBar>iframe{
		width:375px;
		height:756px;
		border: 0px;
		}
		.contents {
		position:absolute;
		left: 370px;
		top: 200px;

		padding: 40px;

		width: 1000px;
		height:450px;

  	display: grid;
  	grid-template-columns: repeat(3, 1fr);
  	grid-gap: 10px;
  	grid-auto-rows: minmax(100px ,auto);
	}
	.contents div{
		padding : 20px;
	}
	.board {
  	grid-column: 1 / 3;
  	grid-row: 1/3;

		background-color:gray;
	}
	.gallery{
		grid-column: 1 / 3;
  	grid-row: 3;

				background-color: gray;
	}
	.visit{
		grid-column: 3;
  	grid-row: 1/4;

				background-color:gray;
	}

    </style>


	</head>

	<body>
	<div class="wrap">
		<div class="sideBar">
				<iframe src="sideBar.html"></iframe>
			</div>
		<div class="contents">
			<div class="board">board preview</div>
			<div class="gallery">gallery preview</div>
			<div class="visit">visit privew</div>

			</div>
		</div>
	</div>
<script>
</script>
	</body>
</html>
