<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>
		</title>
    <style>
		.contents{
			position: relative;
			top:50px;
			width:700px;
			height:960px;
			margin-left:35px;
		}
		.card{
			width:600px;
			height:190px;
			margin:20px;
			margin-left:50px;
			border: 1px solid black;
			border-radius: 10px;
			box-sizing: border-box;
			display: grid;
			grid-template-columns: 170px 1fr;
		}
		.photo{
			position:relative;
			top:25px;
			left:30px;
			width: 110px;
			height: 138px;
			background-color:white;
		}
		.text{
			position:relative;
			top:5px;
			width:430px;
			height:178px;
			border-left: 1.5px dashed gray;
		}
		.card .child:first-child{
			top:-30px;
		}
		div{
			font-family: 함초롬돋움;
			font-weight:bolder;
			letter-spacing: 2px;
			 line-height: 1.7;
		}
		abbr{
			 text-decoration-line: none;
		 }
		 a{
 			 color: black;
 			 text-decoration-line: none;
 		 }
    </style>
  </head>
  <body>
		<h1 style="text-align:center; padding-top:60px">PROFILE</h1>
		  <div class="contents">
				<div class="card">
					<div class="photo">
					</div>
					<div class="text">
						<ul class="list">
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="photo">
					</div>
					<div class="text">
						<ul class="list">
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="photo">
					</div>
					<div class="text">
						<ul class="list">
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="photo">
					</div>
					<div class="text">
						<ul class="list">
						</ul>
					</div>
				</div>
			</div>
<script>
function profileImfo(i,imgSrc,name,email,major,studentNum,githubSrc){
	var photo = document.getElementsByClassName("photo")[i];
	var list = document.getElementsByClassName("list")[i];
	var img = document.createElement("img");
	var li1 = document.createElement("li");
	var li2 = document.createElement("li");
	var li3 = document.createElement("li");
	var li4 = document.createElement("li");
	var li5 = document.createElement("li");
	var a = document.createElement("a");
	var abbr = document.createElement("abbr");


	img.setAttribute("src",imgSrc);
	img.setAttribute("width","110px");
	img.setAttribute("height","138px");
	a.setAttribute("href",githubSrc);
	a.setAttribute("target","_blank");
	abbr.setAttribute("title",githubSrc+" 새창으로 열기");
	li1.textContent="이름 : "+name;
	li2.textContent="이메일 : "+email;
	li3.textContent="전공 : "+major;
	li4.textContent="학번 : "+studentNum;
	li5.textContent="Github : "+githubSrc;
	console.log(img);
	photo.appendChild(img);

	abbr.appendChild(a);
	a.appendChild(li5);

	list.appendChild(li1);
	list.appendChild(li2);
	list.appendChild(li3);
	list.appendChild(li4);
	list.appendChild(abbr);

}

profileImfo(0,"./img/profile_img1.png","김혜성","comet_0419@naver.com","IT융합응용공학과","201811658","https://github.com/Hyesung82");
profileImfo(1,"./img/profile_img2.png","서윤영","yunyoung@pukyong.ac.kr","IT융합응용공학과","201712035","https://github.com/freakfreak22");
profileImfo(2,"./img/profile_img3.png","박정빈","qkrwjdqls99@gmail.com","IT융합응용공학과","201811799","http://github.com/JeongbinPark");
profileImfo(3,"./img/profile_img4.png","안희수","aaaa@aaaa.aaa","IT융합응용공학과","000000000","https://github.com/great-buzz-lightyear");

</script>
</body>
</html>
